{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
  <head <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
      }

      h1 {
        color: rgb(11, 83, 148);
        text-align: center;
        font-family: "Dancing Script";
        font-size: 60px;
      }

      p {
        color: rgb(159, 197, 232);
        text-align: center;
        font-family: "Dancing Script";
        font-size: 25px;
        display:table-row;
      }

      a {
        color: rgb(11, 83, 148);
        text-align: center;
        font-family: "Dancing Script";
        font-size: 25px;
      }

      form {
        font-family: "Dancing Script"; /* font of my choosing */
        font-size: 24px;
        color: rgb(11, 83, 148); /* color of my choosing (11, 83, 148) */

        padding: 5px 20px;
        border-radius: 5px;
        margin-top: 20px;
        text-align: center;
        margin: 0px auto; /* allowing it to be in the middle of the page */
        display:table;
        }

      label {
        font-family: "Dancing Script"; /* font of my choosing */
        font-size: 24px;
        color: rgb(11, 83, 148); /* color of my choosing (11, 83, 148) */

        padding: 5px 20px;
        border-radius: 5px;
        margin-top: 20px;
        text-align: center;
        margin: 0px auto; /* allowing it to be in the middle of the page */
        display:table-cell;
        }

      input {
        font-family: "Dancing Script"; /* font of my choosing */
        font-size: 24px;
        color: rgb(11, 83, 148); /* color of my choosing (11, 83, 148) */
        background-color: rgb(159, 197, 232); /* color of my choosing (159, 197, 232) */

        padding: 5px 20px;
        border-radius: 5px;
        margin-top: 20px;
        text-align: center;
        margin: 0px auto; /* allowing it to be in the middle of the page */
        display:table-cell;
        }

    </style>
  </head>
</html>
<style>
  .responsive {
    width: 100%;
    height: auto;
  }
</style>

<h1>
    Welcome, {{name}}!
</h1>
<!-- <p>
	Name: {{name}}    <form action="./name_edit">
                      <input type="submit" value="edit" />
                    </form> 
</p>

<p>
	Email: {{email}}
</p>

<p >
	Zipcode: {{zipcode}}   <form action="./zipcode_edit">
                          <input type="submit" value="edit" />
                        </form> 
</p>

<p>
	Birthday: {{birthday}}  <form action="./birthday_edit">
                            <input type="submit" value="edit" />
                          </form> </p> 
</p> -->

<form action="./name_edit">
  <p>
    <label for="a"> Name: {{name}}</label>
    <input id="a" type="submit" value="edit">    
  </p>
</form>


<form>
  <p>
    <label for="a"> Email: {{email}}</label>
  </p>
</form>


<form action="./zipcode_edit">
  <p>
    <label for="a"> Zipcode: {{zipcode}}</label>
    <input id="a" type="submit" value="edit">
  </p>
</form>

<form action="./birthday_edit">
  <p>
    <label for="a"> Birthday: {{birthday}}</label>
    <input id="a" type="submit" value="edit">
  </p>
</form>

<!-- https://stackoverflow.com/questions/4309950/how-to-align-input-forms-in-html --> 
<!-- how the edit were lined up -->

{% endblock %}
