<!DOCTYPE html>
<html>
  <head <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
      }

      h1 {
        color: rgb(11, 83, 148);
        text-align: center;
        font-family: "Dancing Script";
        font-size: 60px;
      }

      p {
        color: rgb(159, 197, 232);
        text-align: center;
        font-family: "Dancing Script";
        font-size: 25px;
      }

      h2 {
        color:rgb(11, 83, 148);
        text-align: center;
        font-family: "Dancing Script";
        font-size: 25px;
      }

      input {
        font-family: "Dancing Script"; /* font of my choosing */
        font-size: 24px;
        color: rgb(11, 83, 148); /* color of my choosing (11, 83, 148) */
        background-color: rgb(159, 197, 232); /* color of my choosing (159, 197, 232) */

        padding: 5px 20px;
        border-radius: 5px;
        margin-top: 20px;
        text-align: center;
        margin: 0px auto; /* allowing it to be in the middle of the page */
        display:block;
        }

      button {
        font-family: "Dancing Script"; /* font of my choosing */
        font-size: 24px;
        color: rgb(159, 197, 232); /* color of my choosing (11, 83, 148) */
        background-color: rgb(11, 83, 148); /* color of my choosing (159, 197, 232) */

        padding: 5px 20px;
        border-radius: 5px;
        margin-top: 20px;
        text-align: center;
        margin: 0px auto; /* allowing it to be in the middle of the page */
        display:block;
        }
      
    </style>


    <div class="column is-4 is-offset-4">
        <h1 class="title">Sign Up</h1>
        <div class="box">
            <form method="POST" action="/signup">
                <div class="field">
                    <div class="control">
                        <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="" required>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <input class="input is-large" type="text" name="name" placeholder="Name" autofocus="" required>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <input class="input is-large" type="password" name="password" placeholder="Password" required>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <input class="input is-large" type="text" name="zipcode" placeholder="Zipcode" autofocus="" required>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <input class="input is-large" type="date" name="birthday" placeholder="Birthday" autofocus="">
                    </div>
                </div>
                <button class="button is-block is-info is-large is-fullwidth">Sign Up</button>
            </form>
        </div>
    </div> 
</html>

